- Fix: Remove and Add CMD bug
- Feature: Services
    - Repositories
    - Environments
    - Build
    - Logs
    - Config
- Feature: App Config
- Fix: Logs are not OK. Refresh rebuild and log on memory, not good. Init App doesnt even logs.
- Feature: Export
- Feature: Import
- Fix: Repositories without GIT Url throws ugly error on terminal
- Fix: VSCode first request doesnt work. ECONNRESET